ROOT_PATH = D:\code\AI\nlp\multi-model\project\project1 
TEXT_MODEL= vinai/phobert-base 
AUDIO_MODEL= nguyenvulebinh/wav2vec2-base-vi-vlsp2020 
Data_PATH= D:\code\AI\nlp\multi-model\project\project1\eng_audio_emotion 
PROCESSOR= facebook/wav2vec2-large-960h-lv60-self
Data_PATH_text=D:\code\AI\nlp\multi-model\project\project1\eng_text_emotion